<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Tracktivity" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ipd-Hb-EoX">
                                <rect key="frame" x="47" y="524" width="55" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Sign up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signup:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YSe-T6-end"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kk4-42-2kk">
                                <rect key="frame" x="152.5" y="370" width="176.5" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tracktivity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q0N-VN-Lhu">
                                <rect key="frame" x="75.5" y="252" width="224" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="3va-Qh-JIi"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="224" id="PUV-ha-SAD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="36"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9we-xe-ftF">
                                <rect key="frame" x="154" y="444" width="175" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Gq-yO-Qby">
                                <rect key="frame" x="36" y="370" width="92.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="FTV-it-v9f"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DpL-Hi-jPE">
                                <rect key="frame" x="36" y="450" width="89" height="22"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5hk-lA-Cwu">
                                <rect key="frame" x="285" y="524" width="44" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Log in">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kMF-Rx-bMb"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendaricon" translatesAutoresizingMaskIntoConstraints="NO" id="kZR-AV-7wI">
                                <rect key="frame" x="87.5" y="17" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="g0b-yu-A8B"/>
                                    <constraint firstAttribute="height" constant="200" id="lJb-95-du7"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kk4-42-2kk" firstAttribute="top" secondItem="q0N-VN-Lhu" secondAttribute="bottom" constant="63" id="04q-ht-gj0"/>
                            <constraint firstItem="ipd-Hb-EoX" firstAttribute="top" secondItem="5hk-lA-Cwu" secondAttribute="top" id="0wb-Pc-H6q"/>
                            <constraint firstItem="DpL-Hi-jPE" firstAttribute="top" secondItem="1Gq-yO-Qby" secondAttribute="bottom" constant="59" id="1u0-CU-sne"/>
                            <constraint firstItem="1Gq-yO-Qby" firstAttribute="top" secondItem="q0N-VN-Lhu" secondAttribute="bottom" constant="63" id="2YH-d8-DFY"/>
                            <constraint firstItem="DpL-Hi-jPE" firstAttribute="top" secondItem="1Gq-yO-Qby" secondAttribute="bottom" constant="59" id="3g2-hf-VCo"/>
                            <constraint firstItem="5hk-lA-Cwu" firstAttribute="leading" secondItem="ipd-Hb-EoX" secondAttribute="trailing" constant="183" id="BEY-87-wj9"/>
                            <constraint firstItem="9we-xe-ftF" firstAttribute="top" secondItem="kk4-42-2kk" secondAttribute="bottom" constant="39" id="BI7-a2-TtG"/>
                            <constraint firstItem="9we-xe-ftF" firstAttribute="leading" secondItem="DpL-Hi-jPE" secondAttribute="trailing" constant="29" id="BZR-EY-khl"/>
                            <constraint firstItem="DpL-Hi-jPE" firstAttribute="centerY" secondItem="9we-xe-ftF" secondAttribute="centerY" id="Cmb-Nr-NuG"/>
                            <constraint firstItem="kZR-AV-7wI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="17" id="Gl0-vK-hHX"/>
                            <constraint firstItem="kZR-AV-7wI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QVN-F6-cA4"/>
                            <constraint firstItem="ipd-Hb-EoX" firstAttribute="baseline" secondItem="5hk-lA-Cwu" secondAttribute="baseline" id="VDz-sO-4pD"/>
                            <constraint firstItem="9we-xe-ftF" firstAttribute="leading" secondItem="DpL-Hi-jPE" secondAttribute="trailing" constant="29" id="YnF-KG-0h1"/>
                            <constraint firstItem="5hk-lA-Cwu" firstAttribute="top" secondItem="9we-xe-ftF" secondAttribute="bottom" constant="46" id="axK-m5-nJH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5hk-lA-Cwu" secondAttribute="trailing" constant="46" id="d59-1e-Txy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9we-xe-ftF" secondAttribute="trailing" constant="46" id="fXx-ZJ-ocP"/>
                            <constraint firstItem="DpL-Hi-jPE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="36" id="fyd-5H-Iut"/>
                            <constraint firstItem="1Gq-yO-Qby" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="36" id="gpk-9m-J66"/>
                            <constraint firstItem="5hk-lA-Cwu" firstAttribute="leading" secondItem="ipd-Hb-EoX" secondAttribute="trailing" constant="183" id="gwi-rr-qbR"/>
                            <constraint firstItem="ipd-Hb-EoX" firstAttribute="top" secondItem="DpL-Hi-jPE" secondAttribute="bottom" constant="52" id="j8q-Vs-O1e"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kk4-42-2kk" secondAttribute="trailing" constant="46" id="l7b-3N-4XR"/>
                            <constraint firstItem="kk4-42-2kk" firstAttribute="leading" secondItem="1Gq-yO-Qby" secondAttribute="trailing" constant="24" id="ntg-UJ-CcS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ipd-Hb-EoX" secondAttribute="bottom" constant="113" id="oXF-9c-PAg"/>
                            <constraint firstItem="ipd-Hb-EoX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="47" id="pPm-9g-xvH"/>
                            <constraint firstItem="q0N-VN-Lhu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="suE-3g-XCT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="icon" destination="kZR-AV-7wI" id="quy-R5-CUO"/>
                        <outlet property="password" destination="9we-xe-ftF" id="5oz-Pw-5G2"/>
                        <outlet property="username" destination="kk4-42-2kk" id="seD-1K-Lvj"/>
                        <segue destination="Ctt-Ec-PBx" kind="presentation" identifier="loginSegue" id="AsW-dn-h5T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-58.399999999999999" y="107.49625187406298"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="1et-uz-nAr">
            <objects>
                <viewController id="YQ7-2U-3PP" customClass="FeedViewController" customModule="Tracktivity" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hAf-8X-nrr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zRd-Fs-TO4">
                                <rect key="frame" x="0.0" y="20" width="375" height="547"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="289" id="WwJ-w9-kWL" customClass="PostCell" customModule="Tracktivity" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="289"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WwJ-w9-kWL" id="Hcs-bh-jEd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="289"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="postit" translatesAutoresizingMaskIntoConstraints="NO" id="4JK-Ue-VEs">
                                                    <rect key="frame" x="75" y="-14" width="300" height="235"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="300" id="JZI-r7-ocE"/>
                                                        <constraint firstAttribute="height" constant="235" id="W78-m0-gvQ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HFg-fn-a7F">
                                                    <rect key="frame" x="15" y="105" width="75.5" height="23"/>
                                                    <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                                    <color key="textColor" red="0.096131705562160691" green="0.5735327609037526" blue="0.71962030440414515" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cat" translatesAutoresizingMaskIntoConstraints="NO" id="gLb-vN-TH9">
                                                    <rect key="frame" x="15" y="19" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="AK5-Lf-Tnd"/>
                                                        <constraint firstAttribute="height" constant="80" id="PHr-Sb-onw"/>
                                                        <constraint firstAttribute="width" constant="80" id="QhX-DI-drO"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="yPD-h4-mH1"/>
                                                    </constraints>
                                                </imageView>
                                                <slider opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="NTd-CI-3kR">
                                                    <rect key="frame" x="30" y="205.5" width="315" height="30"/>
                                                    <color key="tintColor" red="0.27629932267706631" green="0.77734525808066901" blue="0.85751295336787559" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="29" id="Ina-WY-n8h"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="slider:" destination="WwJ-w9-kWL" eventType="valueChanged" id="0j9-6l-haD"/>
                                                    </connections>
                                                </slider>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uAN-7x-QB5">
                                                    <rect key="frame" x="253" y="252.5" width="112" height="26.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.096131705560000003" green="0.57353276090000005" blue="0.71962030440000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Created at:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4US-Fl-Qpe">
                                                    <rect key="frame" x="180" y="255.5" width="63" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.096131705560000003" green="0.57353276090000005" blue="0.71962030440000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hYz-ov-Ubs">
                                                    <rect key="frame" x="50" y="242" width="25" height="25"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="USU-bs-GMQ"/>
                                                        <constraint firstAttribute="width" constant="25" id="k4h-qP-tDh"/>
                                                    </constraints>
                                                    <state key="normal" title="resolvebutton" image="unresolved"/>
                                                    <connections>
                                                        <action selector="resolvepost:" destination="WwJ-w9-kWL" eventType="touchUpInside" id="wWI-kU-HWf"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Content" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J4n-YF-DYh">
                                                    <rect key="frame" x="145" y="28" width="185" height="138"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="168" id="6uc-0U-HD2"/>
                                                        <constraint firstAttribute="height" constant="138" id="fZ2-MV-L0z"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                                    <color key="textColor" red="0.096131705562160691" green="0.5735327609037526" blue="0.71962030440414515" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pAn-2Y-asX">
                                                    <rect key="frame" x="41" y="176" width="34" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="4JK-Ue-VEs" secondAttribute="trailing" id="1wu-s7-IKy"/>
                                                <constraint firstItem="hYz-ov-Ubs" firstAttribute="leading" secondItem="Hcs-bh-jEd" secondAttribute="leading" constant="50" id="3HQ-cI-6d2"/>
                                                <constraint firstAttribute="trailing" secondItem="uAN-7x-QB5" secondAttribute="trailing" constant="10" id="4gt-zU-BKM"/>
                                                <constraint firstItem="J4n-YF-DYh" firstAttribute="top" secondItem="Hcs-bh-jEd" secondAttribute="top" constant="28" id="5lQ-pv-b2x"/>
                                                <constraint firstItem="4JK-Ue-VEs" firstAttribute="leading" secondItem="Hcs-bh-jEd" secondAttribute="leading" constant="75" id="7BW-CR-ws1"/>
                                                <constraint firstItem="uAN-7x-QB5" firstAttribute="leading" secondItem="4US-Fl-Qpe" secondAttribute="trailing" constant="10" id="9Be-YQ-vdp"/>
                                                <constraint firstItem="4US-Fl-Qpe" firstAttribute="leading" secondItem="Hcs-bh-jEd" secondAttribute="leading" constant="180" id="BPG-vB-yYX"/>
                                                <constraint firstItem="uAN-7x-QB5" firstAttribute="top" secondItem="NTd-CI-3kR" secondAttribute="bottom" constant="18" id="BvS-Xr-9my"/>
                                                <constraint firstItem="gLb-vN-TH9" firstAttribute="top" secondItem="Hcs-bh-jEd" secondAttribute="topMargin" constant="8" id="HgH-jt-qHQ"/>
                                                <constraint firstAttribute="bottom" secondItem="uAN-7x-QB5" secondAttribute="bottom" constant="10" id="L6E-Yg-4Gg"/>
                                                <constraint firstItem="NTd-CI-3kR" firstAttribute="leading" secondItem="Hcs-bh-jEd" secondAttribute="leadingMargin" constant="17" id="QgR-7Y-qGs"/>
                                                <constraint firstItem="HFg-fn-a7F" firstAttribute="top" secondItem="gLb-vN-TH9" secondAttribute="bottom" constant="6" id="UQ5-OZ-JWw"/>
                                                <constraint firstItem="NTd-CI-3kR" firstAttribute="centerX" secondItem="Hcs-bh-jEd" secondAttribute="centerX" id="c84-fm-9z5"/>
                                                <constraint firstItem="4US-Fl-Qpe" firstAttribute="top" secondItem="NTd-CI-3kR" secondAttribute="bottom" constant="21" id="cxo-pg-5Ca"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="HFg-fn-a7F" secondAttribute="bottom" constant="150" id="fo8-S4-LC1"/>
                                                <constraint firstAttribute="bottom" secondItem="hYz-ov-Ubs" secondAttribute="bottom" constant="22" id="ggy-iX-AMO"/>
                                                <constraint firstItem="J4n-YF-DYh" firstAttribute="leading" secondItem="gLb-vN-TH9" secondAttribute="trailing" constant="50" id="hw5-TO-MN6"/>
                                                <constraint firstItem="uAN-7x-QB5" firstAttribute="top" secondItem="4JK-Ue-VEs" secondAttribute="bottom" constant="31.5" id="ik1-OA-Z9D"/>
                                                <constraint firstAttribute="trailing" secondItem="J4n-YF-DYh" secondAttribute="trailing" constant="45" id="j75-3y-SeF"/>
                                                <constraint firstItem="gLb-vN-TH9" firstAttribute="leading" secondItem="Hcs-bh-jEd" secondAttribute="leadingMargin" id="moF-D6-gWc"/>
                                                <constraint firstItem="HFg-fn-a7F" firstAttribute="top" secondItem="gLb-vN-TH9" secondAttribute="bottom" constant="6" id="sqC-ge-hw1"/>
                                                <constraint firstItem="HFg-fn-a7F" firstAttribute="leading" secondItem="Hcs-bh-jEd" secondAttribute="leadingMargin" id="vw8-FW-abq"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="4US-Fl-Qpe" secondAttribute="bottom" constant="8" id="z9E-5C-WIN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="captionLabel" destination="J4n-YF-DYh" id="uQ4-Dm-d3c"/>
                                            <outlet property="datetimelabel" destination="uAN-7x-QB5" id="0nS-8g-63c"/>
                                            <outlet property="lbl" destination="pAn-2Y-asX" id="xSe-Tn-cfs"/>
                                            <outlet property="photoView" destination="gLb-vN-TH9" id="k7b-07-tUh"/>
                                            <outlet property="resolvebutton" destination="hYz-ov-Ubs" id="XhM-4Y-8sd"/>
                                            <outlet property="usernameLabel" destination="HFg-fn-a7F" id="Jdc-Xw-796"/>
                                            <segue destination="tKq-rN-ISE" kind="show" identifier="PostDetails" id="zwq-MD-jKa"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommentCell" id="duo-oU-Sle" customClass="CommentCell" customModule="Tracktivity" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="317" width="375" height="41"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="duo-oU-Sle" id="k51-Po-ml2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="41"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hmK-fh-8WD">
                                                    <rect key="frame" x="8" y="8" width="30" height="25"/>
                                                    <color key="tintColor" red="0.27629932270000002" green="0.77734525809999999" blue="0.8575129534" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                    <color key="textColor" red="0.096131705560000003" green="0.57353276090000005" blue="0.71962030440000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a comment" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bfC-ld-GVa">
                                                    <rect key="frame" x="46" y="8" width="138.5" height="25"/>
                                                    <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hmK-fh-8WD" firstAttribute="leading" secondItem="k51-Po-ml2" secondAttribute="leading" constant="8" id="58b-Q3-Fqm"/>
                                                <constraint firstItem="bfC-ld-GVa" firstAttribute="leading" secondItem="hmK-fh-8WD" secondAttribute="trailing" constant="8" id="I5h-b9-kb6"/>
                                                <constraint firstItem="hmK-fh-8WD" firstAttribute="top" secondItem="k51-Po-ml2" secondAttribute="top" constant="8" id="J0F-sb-pqQ"/>
                                                <constraint firstAttribute="bottom" secondItem="hmK-fh-8WD" secondAttribute="bottom" constant="8" id="bec-IG-QHs"/>
                                                <constraint firstItem="bfC-ld-GVa" firstAttribute="top" secondItem="k51-Po-ml2" secondAttribute="top" constant="8" id="eOP-ml-Tpn"/>
                                                <constraint firstAttribute="bottom" secondItem="bfC-ld-GVa" secondAttribute="bottom" constant="8" id="m6Y-Z5-6wm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentLabel" destination="bfC-ld-GVa" id="qle-MR-JxI"/>
                                            <outlet property="datetimeLabel" destination="hmK-fh-8WD" id="Adh-IC-dZj"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="AddCommentCell" id="KP4-GF-ObN">
                                        <rect key="frame" x="0.0" y="358" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KP4-GF-ObN" id="y6i-TN-vwl">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Add new update..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IYu-ai-Kob">
                                                    <rect key="frame" x="16" y="8" width="139" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="azG-Za-MpH">
                                <rect key="frame" x="162.5" y="587" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="brg-CI-1e5"/>
                                    <constraint firstAttribute="width" constant="50" id="wWn-JH-R6L"/>
                                </constraints>
                                <state key="normal" title="Post" image="add"/>
                                <connections>
                                    <action selector="onPostButton:" destination="YQ7-2U-3PP" eventType="touchUpInside" id="KGd-pg-tcj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zRd-Fs-TO4" firstAttribute="trailing" secondItem="08v-J0-rOZ" secondAttribute="trailing" id="6wk-Ry-7UY"/>
                            <constraint firstItem="zRd-Fs-TO4" firstAttribute="leading" secondItem="08v-J0-rOZ" secondAttribute="leading" id="Pco-lx-OOk"/>
                            <constraint firstItem="azG-Za-MpH" firstAttribute="top" secondItem="zRd-Fs-TO4" secondAttribute="bottom" constant="20" id="RuT-Eq-nwO"/>
                            <constraint firstItem="zRd-Fs-TO4" firstAttribute="leading" secondItem="08v-J0-rOZ" secondAttribute="leading" id="UIq-Bl-5TC"/>
                            <constraint firstItem="zRd-Fs-TO4" firstAttribute="top" secondItem="hAf-8X-nrr" secondAttribute="top" constant="20" id="WkN-F6-eeZ"/>
                            <constraint firstItem="azG-Za-MpH" firstAttribute="centerX" secondItem="hAf-8X-nrr" secondAttribute="centerX" id="oik-qD-GCS"/>
                            <constraint firstItem="08v-J0-rOZ" firstAttribute="bottom" secondItem="azG-Za-MpH" secondAttribute="bottom" constant="10" id="pHS-AY-fRB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="08v-J0-rOZ"/>
                    </view>
                    <navigationItem key="navigationItem" id="fYF-T5-8lD">
                        <barButtonItem key="leftBarButtonItem" title="Log out" id="rWu-lJ-mWU">
                            <connections>
                                <action selector="logout:" destination="YQ7-2U-3PP" id="8sW-ht-nig"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Profile" id="LJ2-Cl-Cgy">
                            <connections>
                                <segue destination="HUs-pr-DMm" kind="show" identifier="ProfileScreen" id="AB5-SR-f2u"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="zRd-Fs-TO4" id="XwM-Pv-8tj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KLM-ri-bN9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1757.5999999999999" y="106.59670164917542"/>
        </scene>
        <!--Post Details View Controller-->
        <scene sceneID="hRZ-Kh-EvL">
            <objects>
                <viewController id="tKq-rN-ISE" customClass="PostDetailsViewController" customModule="Tracktivity" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gl9-nH-tPK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="bdS-U8-TaU">
                                <rect key="frame" x="117.5" y="86" width="140" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="eF2-3q-B6B"/>
                                    <constraint firstAttribute="height" constant="130" id="f6J-GF-B4l"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V3V-Qf-vvm">
                                <rect key="frame" x="148" y="233" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="U62-wz-Pkc">
                                <rect key="frame" x="20" y="317.5" width="335" height="31"/>
                                <color key="tintColor" red="0.54683669367860877" green="0.64286153640935284" blue="0.84715025909999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description..." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fv2-J8-UWO">
                                <rect key="frame" x="22" y="282" width="331" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.77168565300000003" green="0.914507772" blue="0.82248317640000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="V3V-Qf-vvm" firstAttribute="centerX" secondItem="gl9-nH-tPK" secondAttribute="centerX" id="0Y1-f0-HV4"/>
                            <constraint firstItem="U62-wz-Pkc" firstAttribute="top" secondItem="fv2-J8-UWO" secondAttribute="bottom" constant="15" id="0o6-8e-b4g"/>
                            <constraint firstItem="fv2-J8-UWO" firstAttribute="leading" secondItem="xB2-M4-1ox" secondAttribute="leading" constant="22" id="1vv-SH-ZwI"/>
                            <constraint firstItem="bdS-U8-TaU" firstAttribute="top" secondItem="xB2-M4-1ox" secondAttribute="top" constant="30" id="7hf-2a-tqJ"/>
                            <constraint firstItem="V3V-Qf-vvm" firstAttribute="top" secondItem="bdS-U8-TaU" secondAttribute="bottom" constant="17" id="Cdn-Zx-fMi"/>
                            <constraint firstItem="U62-wz-Pkc" firstAttribute="leading" secondItem="xB2-M4-1ox" secondAttribute="leading" constant="22" id="Y9D-5U-IPt"/>
                            <constraint firstItem="fv2-J8-UWO" firstAttribute="top" secondItem="V3V-Qf-vvm" secondAttribute="bottom" constant="28" id="goZ-fH-Ykb"/>
                            <constraint firstItem="bdS-U8-TaU" firstAttribute="centerX" secondItem="gl9-nH-tPK" secondAttribute="centerX" id="ttz-oh-y0Z"/>
                            <constraint firstItem="xB2-M4-1ox" firstAttribute="trailing" secondItem="U62-wz-Pkc" secondAttribute="trailing" constant="22" id="wEy-ME-Kfc"/>
                            <constraint firstItem="xB2-M4-1ox" firstAttribute="trailing" secondItem="fv2-J8-UWO" secondAttribute="trailing" constant="22" id="zub-s7-0CW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xB2-M4-1ox"/>
                    </view>
                    <navigationItem key="navigationItem" id="8ms-Wf-Ook"/>
                    <connections>
                        <outlet property="backgroundview" destination="gl9-nH-tPK" id="SSk-8X-PNX"/>
                        <outlet property="captionLabel" destination="fv2-J8-UWO" id="phh-7u-juu"/>
                        <outlet property="usernameLabel" destination="V3V-Qf-vvm" id="gwI-4k-IVO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xos-Ry-GIO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1757.5999999999999" y="828.93553223388312"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="kEt-yC-n2B">
            <objects>
                <viewController id="HUs-pr-DMm" customClass="ProfileViewController" customModule="Tracktivity" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Ng-Dn-fcy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="postit" translatesAutoresizingMaskIntoConstraints="NO" id="694-LA-1mc">
                                <rect key="frame" x="0.0" y="295" width="359" height="352"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="352" id="9xv-4N-ehe"/>
                                    <constraint firstAttribute="width" constant="578" id="cdC-je-9t3"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ara-HQ-8hb">
                                <rect key="frame" x="68" y="418" width="291" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                <color key="textColor" red="0.14963152403768346" green="0.417520885845794" blue="0.48206507540152277" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kGV-bR-zsX">
                                <rect key="frame" x="0.0" y="56" width="375" height="233"/>
                                <color key="backgroundColor" red="0.69864546206325029" green="0.96620899438858032" blue="0.88268180871496216" alpha="0.68155809859154926" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="233" id="qmV-Gj-une"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cat" translatesAutoresizingMaskIntoConstraints="NO" id="saG-bZ-0ss">
                                <rect key="frame" x="117.5" y="86" width="140" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="3lI-ch-zv9"/>
                                    <constraint firstAttribute="width" constant="140" id="yIt-kE-y96"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r34-Cr-csE">
                                <rect key="frame" x="150" y="233" width="75.5" height="24.5"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                <color key="textColor" red="0.096131705560000003" green="0.57353276090000005" blue="0.71962030440000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Created at:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wWM-Lt-HRe">
                                <rect key="frame" x="107" y="563" width="54" height="12"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.14963152399999999" green="0.41752088580000002" blue="0.48206507539999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WRm-er-fNH">
                                <rect key="frame" x="180" y="560" width="129" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.14963152399999999" green="0.41752088580000002" blue="0.48206507539999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="My most recent activity:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="10F-5s-dMu">
                                <rect key="frame" x="68" y="311" width="278" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                <color key="textColor" red="0.14963152399999999" green="0.41752088580000002" blue="0.48206507539999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kGV-bR-zsX" firstAttribute="top" secondItem="QEx-e7-NhP" secondAttribute="top" id="3zD-MM-xyH"/>
                            <constraint firstItem="saG-bZ-0ss" firstAttribute="top" secondItem="QEx-e7-NhP" secondAttribute="top" constant="30" id="6lh-xx-WPO"/>
                            <constraint firstAttribute="trailing" secondItem="694-LA-1mc" secondAttribute="trailing" constant="-83" id="I0K-gR-7Xs"/>
                            <constraint firstItem="r34-Cr-csE" firstAttribute="top" secondItem="saG-bZ-0ss" secondAttribute="bottom" constant="17" id="PVv-Rs-3Ak"/>
                            <constraint firstItem="kGV-bR-zsX" firstAttribute="leading" secondItem="QEx-e7-NhP" secondAttribute="leading" id="X1S-82-cvw"/>
                            <constraint firstItem="694-LA-1mc" firstAttribute="bottom" secondItem="QEx-e7-NhP" secondAttribute="bottom" id="Zia-cG-a3s"/>
                            <constraint firstItem="r34-Cr-csE" firstAttribute="centerX" secondItem="3Ng-Dn-fcy" secondAttribute="centerX" id="b17-Mg-CyB"/>
                            <constraint firstItem="saG-bZ-0ss" firstAttribute="centerX" secondItem="3Ng-Dn-fcy" secondAttribute="centerX" id="mRT-uF-ymG"/>
                            <constraint firstItem="694-LA-1mc" firstAttribute="top" secondItem="kGV-bR-zsX" secondAttribute="bottom" constant="6" id="sBa-Tp-gnH"/>
                            <constraint firstItem="694-LA-1mc" firstAttribute="leading" secondItem="3Ng-Dn-fcy" secondAttribute="leading" constant="-120" id="xSH-nm-nTv"/>
                            <constraint firstItem="kGV-bR-zsX" firstAttribute="trailing" secondItem="QEx-e7-NhP" secondAttribute="trailing" id="ylA-6G-R5j"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QEx-e7-NhP"/>
                    </view>
                    <connections>
                        <outlet property="captionLabel" destination="Ara-HQ-8hb" id="hak-IC-r1A"/>
                        <outlet property="dataTimeLabel" destination="WRm-er-fNH" id="E1e-pz-jgn"/>
                        <outlet property="profileview" destination="3Ng-Dn-fcy" id="KSy-e0-69f"/>
                        <outlet property="usernameLabel" destination="r34-Cr-csE" id="Nl3-p3-aNd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Md-kY-ERp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2604" y="106.59670164917542"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pbh-IT-6aR">
            <objects>
                <navigationController storyboardIdentifier="FeedNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="Ctt-Ec-PBx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pW0-Yq-kEQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YQ7-2U-3PP" kind="relationship" relationship="rootViewController" id="zzL-EL-rBY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E4q-SY-in0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="830" y="107"/>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="512" height="512"/>
        <image name="calendaricon" width="478" height="464"/>
        <image name="cat" width="640" height="400"/>
        <image name="placeholder" width="820" height="820"/>
        <image name="postit" width="355" height="338"/>
        <image name="unresolved" width="512" height="512"/>
    </resources>
</document>
